contract/grpc/proto/user.proto

syntax = "proto3";

package user;

/**
 * The different error types
 */
enum Error {
  // Indicates the operation was successful
  NO_ERROR = 0;
  // Indicates the operation fail with unknown error
  UNKNOWN = 1;
  // Indicates the user already exists
  USER_ALREADY_EXISTS = 2;
  // Indicates the user does not exist
  USER_NOT_FOUND = 3;
  // Indicates the provided values for he operation were invalid
  BAD_REQUEST = 4;
}

/**
 * The user object
 */
message User {}

/**
 * Request to create a new user
 */
message CreateUserRequest {
  // The user object
  User user = 1;
}

/**
 * Response contains the result of creating a new user
 */
message CreateUserResponse {
  // Indicate whether the operation has any error
  Error error = 1;

  // Contains error message if the operation was unsuccessful
  string errorMessage = 2;

  // The created user object
  User user = 3;

  // The cursor defines the position of the user in the repository that can be
  // later referred to using pagination information
  string cursor = 4;
}

/** Request to read an existing user
 */
message ReadUserRequest {
  // The user email address
  string email = 1;
}

/**
 * Response contains the result of reading an existing user
 */
message ReadUserResponse {
  // Indicate whether the operation has any error
  Error error = 1;

  // Contains error message if the operation was unsuccessful
  string errorMessage = 2;

  // The user object
  User user = 3;
}

/**
 * Request to update an existing user
 */
message UpdateUserRequest {
  // The user email address
  string email = 1;

  // The user object contains the updated user details to update
  User user = 2;
}

/**
 * Response contains the result of updating an existing user
 */
message UpdateUserResponse {
  // Indicate whether the operation has any error
  Error error = 1;

  // Contains error message if the operation was unsuccessful
  string errorMessage = 2;

  // The updated user object
  User user = 3;

  // The cursor defines the position of the user in the repository that can be
  // later referred to using pagination information
  string cursor = 4;
}

/**
 * Request to delete an existing user
 */
message DeleteUserRequest {
  // The user email address
  string email = 1;
}

/**
 * Response contains the result of deleting an existing user
 */
message DeleteUserResponse {
  // Indicate whether the operation has any error
  Error error = 1;

  // Contains error message if the operation was unsuccessful
  string errorMessage = 2;
}

/**
 * The user servcie that can create new user, read, update and delete existing
 * user
 */
service UserService {
  // CreateUser creates a new user
  // request: The request to create a new user
  // Returns the result of creating new user
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);

  // ReadUser read an exsiting user
  // request: The request to read an existing user
  // Returns the result of reading an existing user
  rpc ReadUser(ReadUserRequest) returns (ReadUserResponse);

  // UpdateUser update an exsiting user
  // request: The request to update an existing user
  // Returns the result of updateing an existing user
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse);

  // DeleteUser delete an exsiting user
  // request: The request to delete an existing user
  // Returns the result of deleting an existing user
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
}
